/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LogicGameGeom-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\LogicGameGeomEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\DebugGame\LogicGameGeom\LogicGameGeom.cpp.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\DebugGame\LogicGameGeom\MyBlueprintFunctionLibrary.cpp.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\DebugGame\LogicGameGeom\MyClass.cpp.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\DebugGame\LogicGameGeom\MyCPPLogic.cpp.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\DebugGame\LogicGameGeom\LogicGameGeom.init.gen.cpp.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\DebugGame\LogicGameGeom\MyBlueprintFunctionLibrary.gen.cpp.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\DebugGame\LogicGameGeom\MyCPPLogic.gen.cpp.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\DebugGame\LogicGameGeom\Default.rc2.res"
/OUT:"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\DebugGame\LogicGameGeom\UE4Editor-LogicGameGeom-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_LogicGameGeom