/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LogicGameGeom-8667.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProject\LogicGameGeom TEST\Intermediate\Build\Win64\LogicGameGeomEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\UnrealProject\LogicGameGeom TEST\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\GameLogic.cpp.obj"
"C:\UnrealProject\LogicGameGeom TEST\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\LogicGameGeom.cpp.obj"
"C:\UnrealProject\LogicGameGeom TEST\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\MyClass.cpp.obj"
"C:\UnrealProject\LogicGameGeom TEST\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\Spawner.cpp.obj"
"C:\UnrealProject\LogicGameGeom TEST\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\GameLogic.gen.cpp.obj"
"C:\UnrealProject\LogicGameGeom TEST\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\LogicGameGeom.init.gen.cpp.obj"
"C:\UnrealProject\LogicGameGeom TEST\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\Spawner.gen.cpp.obj"
"C:\UnrealProject\LogicGameGeom TEST\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\Default.rc2.res"
/OUT:"C:\UnrealProject\LogicGameGeom TEST\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\UE4Editor-LogicGameGeom-8667.lib"
/INCLUDE:IMPLEMENT_MODULE_LogicGameGeom