/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LogicGameGeom-9400.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\LogicGameGeomEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\LogicGameGeom.cpp.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\MyBlueprintFunctionLibrary.cpp.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\MyClass.cpp.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\MyCPPLogic.cpp.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\LogicGameGeom.init.gen.cpp.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\MyBlueprintFunctionLibrary.gen.cpp.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\MyCPPLogic.gen.cpp.obj"
"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\Default.rc2.res"
/OUT:"C:\UnrealProject\LogicGameGeom\Intermediate\Build\Win64\UE4Editor\Development\LogicGameGeom\UE4Editor-LogicGameGeom-9400.lib"
/INCLUDE:IMPLEMENT_MODULE_LogicGameGeom